# NextAuth
NEXTAUTH_SECRET=""  
NEXTAUTH_URL="http://localhost:3000" 

# Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

# Email Provider 
EMAIL_SERVER=""


# Database
DB_PRISMA_URL="postgresql://username:password@localhost:5432/your_database_name"